WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
         ResizeMode="NoResize"
        Style="{StaticResource ResourceKey=windowMain}"
        Title="Сверхсложная аутентификация" Height="350" Width="500"  WindowStartupLocation="CenterScreen" >
    <Grid >


        <StackPanel x:Name="stackLoginPassword" KeyDown="btnNewCode_KeyDown" >
            <StackPanel  HorizontalAlignment="Center" Margin="0 25 0 0" 
                         
                        >
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Авторизация" Margin="0 0 0 20" Style="{StaticResource ResourceKey=tbStyle}" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel>
                    <GroupBox Header="Введите логин"   Style="{StaticResource ResourceKey=gpStyle}" >
                        <TextBox Name="tbLogin" >
                      <TextBox.ToolTip>
                                admin
                            </TextBox.ToolTip>
                           
                       </TextBox>
                    </GroupBox>
                    <GroupBox Header="Введите пароль" Style="{StaticResource ResourceKey=gpStyle}">
                        <TextBox x:Name="tbPassword">
                            <TextBox.ToolTip>
                                admin
                            </TextBox.ToolTip>
                         
                         </TextBox>
                    </GroupBox>
                </StackPanel>
                <Button  Template="{StaticResource btnBorder}"  Style="{StaticResource ResourceKey=btnStyle}" Name="btnAuth" Content="Авторизация" Click="Button_Click" Margin="0 15 0 0" FontFamily="Courier New"  />
            </StackPanel>
            <StackPanel Name="stackGenerate" HorizontalAlignment="Center" Visibility="Hidden">
                <Button Template="{StaticResource btnBorder}"  Style="{StaticResource ResourceKey=btnStyle2}" Content="Сгенерировать новый код" Name="btnNewCode" Click="btnNewCode_Click" FontFamily="Courier New" >
                  
                </Button>

                <TextBlock Name="tbNewCode" Style="{StaticResource ResourceKey=tbStyle}"></TextBlock>
            </StackPanel>
            
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"   Name="authSucc" Visibility="Hidden">
            <StackPanel>
                <TextBlock Text="Успешное прохождение аутентификации"  Margin="0 100 0 0" Style="{StaticResource ResourceKey=tbStyle}"/>
                <Button Template="{StaticResource btnBorder}"  Style="{StaticResource ResourceKey=btnStyle}" Content="Авторизация" Name="btnAuthorizationTwo" Click="btnAuthorizationTwo_Click" Margin="0 15 0 0"  FontFamily="Courier New"/>

            </StackPanel>
        </StackPanel>
       
    </Grid>
</Window>
